import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
data=pd.read_excel("/content/Crude Oil Prices Daily.xlsx")
data.isnull().any()
Date             False
Closing Value     True
dtype: bool
data.isnull().sum()
Date             0
Closing Value    7
dtype: int64
data.dropna(axis=0,inplace=True)
data.isnull().sum()
Date             0
Closing Value    0
dtype: int64
data_oil=data.reset_index()['Closing Value']
data_oil
0       25.56
1       26.00
2       26.53
3       25.85
4       25.87
        ...  
8211    73.89
8212    74.19
8213    73.05
8214    73.78
8215    73.93
Name: Closing Value, Length: 8216, dtype: float64
from sklearn.preprocessing import MinMaxScaler
scaler=MinMaxScaler(feature_range=(0,1))
data_oil=scaler.fit_transform(np.array(data_oil).reshape(-1,1))
data_oil
array([[0.11335703],
       [0.11661484],
       [0.12053902],
       ...,
       [0.46497853],
       [0.47038353],
       [0.47149415]])
plt.plot(data_oil)
